<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCustome"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="180dp"
            android:elevation="4dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Android Basic"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pass_data_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/border_button"
                android:text="Pass Data"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:shadowRadius="15"
                android:textSize="18sp" />

            <Button
                android:id="@+id/pass_on_back_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/border_button"
                android:text="Pass Data on Back"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:shadowRadius="15"
                android:textSize="18sp" />

            <Button
                android:id="@+id/pass_ui_login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@drawable/border_button"
                android:text="UI and Logic"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:shadowRadius="15"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>